# zjj.custom.view

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/app/: App.java  MainActivity.java
app/src/main/java/com/kevin/app/api/: Api.java  ApiMethods.java
app/src/main/java/com/kevin/app/base/: BaseActivity.java
app/src/main/java/com/kevin/app/base/activity/: BaseActivity.java  MvpBaseActivity.java
app/src/main/java/com/kevin/app/base/adapter/: MyItemDecoration.java  MyPremiumAdapter.java
app/src/main/java/com/kevin/app/base/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/kevin/app/base/fragment/: BaseFragment.java
app/src/main/java/com/kevin/app/base/presenter/: BasePresenter.java  MvpBasePresenter.java
app/src/main/java/com/kevin/app/base/retrofit/: BaseRetrofit.java  OAuthInterceptor.java
app/src/main/java/com/kevin/app/base/rxjava/: BaseObserver.java
app/src/main/java/com/kevin/app/base/url/: BaseSettings.java
app/src/main/java/com/kevin/app/base/util/: SaveNetImageUtil.java
app/src/main/java/com/kevin/app/base/view/: BaseActivity.java  BaseNetView.java  BaseView.java  MvpBaseView.java
app/src/main/java/com/kevin/app/common/: SPConstant.java
app/src/main/java/com/kevin/app/model/: BaseListModel.java  BaseResult.java
app/src/main/java/com/kevin/app/model/login/: LoginModel.java
app/src/main/java/com/kevin/app/model/register/: RegisterModel.java
app/src/main/java/com/kevin/app/module/common/contract/: CommonMvpView.java
app/src/main/java/com/kevin/app/module/common/model/: User.java
app/src/main/java/com/kevin/app/module/common/presenter/: CommonMvpPresenter.java
app/src/main/java/com/kevin/app/module/common/view/: CommonMvpActivity.java
app/src/main/java/com/kevin/app/module/custom/: CustomViewFragment.java
app/src/main/java/com/kevin/app/module/douban/component/: DoubanComponent.java
app/src/main/java/com/kevin/app/module/douban/contract/: DouBanMvpView.java
app/src/main/java/com/kevin/app/module/douban/model/: DouBanModel.java
app/src/main/java/com/kevin/app/module/douban/presenter/: DouBanMvpPresenter.java
app/src/main/java/com/kevin/app/module/douban/view/: DouBanMvpActivity.java
app/src/main/java/com/kevin/app/module/home/: HomeFragment.java
app/src/main/java/com/kevin/app/module/login/contract/: ILoginContract.java
app/src/main/java/com/kevin/app/module/login/model/: User.java
app/src/main/java/com/kevin/app/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/kevin/app/module/login/view/: LoginActivity.java
app/src/main/java/com/kevin/app/module/login1/contract/: ILoginContract.java
app/src/main/java/com/kevin/app/module/login1/model/: User.java
app/src/main/java/com/kevin/app/module/login1/presenter/: LoginPresenter.java
app/src/main/java/com/kevin/app/module/login1/view/: LoginActivity.java
app/src/main/java/com/kevin/app/module/login2/contract/: LoginMvpView.java
app/src/main/java/com/kevin/app/module/other/: OtherFragment.java
app/src/main/java/com/kevin/app/module/third/: ThirdFragment.java
app/src/main/java/com/kevin/app/view/: CityEditView.java  EntranceActivity.java  ImmersiveActivity.java  NewLineEditText.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_entrance.xml  activity_login.xml  activity_main.xml  activity_profit.xml  dialog_loading.xml  item_list_my_detail.xml  item_list_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kevin/app/: ExampleUnitTest.java
swipetoload/: build.gradle
(+14 files in other folders)
