apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.kevin.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** 配置测试环境和正式环境 */
    productFlavors {
        pd {//产品环境
            manifestPlaceholders = [APP_NAME:"框架"]
        }
        qa {//测试环境
            manifestPlaceholders = [APP_NAME: "(测试)框架"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'  // 引入retrofit网络框架
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'   // 添加gson解析
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'    // 添加rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 添加日志拦截器
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 引入rxjava和rxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //工具类
    compile 'com.blankj:utilcode:1.7.1'
}
